{
  "name": "@sharesteak/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.39.3",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@tanstack/react-query": "^5.83.0",
    "zustand": "^4.4.7",
    "stripe": "^14.10.0",
    "zod": "^3.22.4",
    "@sharesteak/ui": "workspace:*",
    "@sharesteak/api-client": "workspace:*",
    "@sharesteak/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.4.1"
  }
}
